{
  "name": "my-cypress-project",
  "version": "1.0.0",
  "description": "A sample Cypress project for testing",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "test:headless": "cypress run"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "@types/node": "^22.15.29",
    "cypress": "^13.17.0",
    "typescript": "^5.8.3"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
